<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. Https加密过程  客户端发起握手请求； 服务端返回已有的证书公钥（服务端通过CA认证后，拥有证书公钥和证书私钥）； 客户端验证证书是否有效； 若证书有效，则生成一个随机数； 用证书公钥加密生成的随机数； 将加密后的密钥发送给服务端； 服务端用证书私钥解密密钥； 服务端使用解密出的密钥加密要发送的内容并发送给客户端； 客户端使用秘钥解密信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络知识点总结">
<meta property="og:url" content="https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Blogs of Junyu">
<meta property="og:description" content="1. Https加密过程  客户端发起握手请求； 服务端返回已有的证书公钥（服务端通过CA认证后，拥有证书公钥和证书私钥）； 客户端验证证书是否有效； 若证书有效，则生成一个随机数； 用证书公钥加密生成的随机数； 将加密后的密钥发送给服务端； 服务端用证书私钥解密密钥； 服务端使用解密出的密钥加密要发送的内容并发送给客户端； 客户端使用秘钥解密信息。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-31T08:40:10.000Z">
<meta property="article:modified_time" content="2020-09-09T01:10:49.337Z">
<meta property="article:author" content="Junyu Bian">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>计算机网络知识点总结</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/08/31/2020-08-31-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/07/23/2020-07-23-%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-6/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/&text=计算机网络知识点总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/&title=计算机网络知识点总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/&is_video=false&description=计算机网络知识点总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计算机网络知识点总结&body=Check out this article: https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/&title=计算机网络知识点总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/&title=计算机网络知识点总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/&title=计算机网络知识点总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/&title=计算机网络知识点总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/&name=计算机网络知识点总结&description=&lt;h3 id=&#34;1-Https加密过程&#34;&gt;&lt;a href=&#34;#1-Https加密过程&#34; class=&#34;headerlink&#34; title=&#34;1. Https加密过程&#34;&gt;&lt;/a&gt;1. Https加密过程&lt;/h3&gt;&lt;hr&gt;
&lt;ol&gt;
&lt;li&gt;客户端发起握手请求；&lt;/li&gt;
&lt;li&gt;服务端返回已有的&lt;code&gt;证书公钥&lt;/code&gt;（服务端通过CA认证后，拥有&lt;code&gt;证书公钥&lt;/code&gt;和&lt;code&gt;证书私钥&lt;/code&gt;）；&lt;/li&gt;
&lt;li&gt;客户端验证证书是否有效；&lt;/li&gt;
&lt;li&gt;若证书有效，则生成一个&lt;code&gt;随机数&lt;/code&gt;；&lt;/li&gt;
&lt;li&gt;用&lt;code&gt;证书公钥&lt;/code&gt;加密生成的随机数；&lt;/li&gt;
&lt;li&gt;将加密后的&lt;code&gt;密钥&lt;/code&gt;发送给服务端；&lt;/li&gt;
&lt;li&gt;服务端用&lt;code&gt;证书私钥&lt;/code&gt;解密密钥；&lt;/li&gt;
&lt;li&gt;服务端使用解密出的密钥加密要发送的内容并发送给客户端；&lt;/li&gt;
&lt;li&gt;客户端使用秘钥解密信息。&lt;/li&gt;
&lt;/ol&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/&t=计算机网络知识点总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Https%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">1. Https加密过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="toc-number">2.</span> <span class="toc-text">2. 对称加密与非对称加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-CLOSE-WAIT%E5%92%8CTIME-WAIT"><span class="toc-number">3.</span> <span class="toc-text">3. CLOSE_WAIT和TIME_WAIT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-TCP%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%BC%A0%E8%BE%93%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">4. TCP如何保证传输可靠性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%A6%82%E4%BD%95%E9%A2%84%E9%98%B2TCP%E7%9A%84DDos%E6%94%BB%E5%87%BB"><span class="toc-number">5.</span> <span class="toc-text">5.如何预防TCP的DDos攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-TCP%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="toc-number">6.</span> <span class="toc-text">6. TCP如何实现拥塞控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E4%BB%8E%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%88%B0%E8%8E%B7%E5%BE%97%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text">7. 从输入网址到获得页面的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Session-%E4%B8%8E-Cookie"><span class="toc-number">8.</span> <span class="toc-text">8. Session 与 Cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E4%B8%83%E5%B1%82%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">9.</span> <span class="toc-text">9. 七层网络体系结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-TCP%E5%92%8CUDP%E5%AF%B9%E5%BA%94%E7%9A%84%E5%B8%B8%E8%A7%81%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="toc-number">10.</span> <span class="toc-text">10. TCP和UDP对应的常见应用层协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-ARP"><span class="toc-number">11.</span> <span class="toc-text">11. ARP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E5%B8%B8%E8%A7%81%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number">12.</span> <span class="toc-text">12. 常见状态码</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        计算机网络知识点总结
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Junyu Bian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-31T08:40:10.000Z" class="dt-published" itemprop="datePublished">2020-08-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="1-Https加密过程"><a href="#1-Https加密过程" class="headerlink" title="1. Https加密过程"></a>1. Https加密过程</h3><hr>
<ol>
<li>客户端发起握手请求；</li>
<li>服务端返回已有的<code>证书公钥</code>（服务端通过CA认证后，拥有<code>证书公钥</code>和<code>证书私钥</code>）；</li>
<li>客户端验证证书是否有效；</li>
<li>若证书有效，则生成一个<code>随机数</code>；</li>
<li>用<code>证书公钥</code>加密生成的随机数；</li>
<li>将加密后的<code>密钥</code>发送给服务端；</li>
<li>服务端用<code>证书私钥</code>解密密钥；</li>
<li>服务端使用解密出的密钥加密要发送的内容并发送给客户端；</li>
<li>客户端使用秘钥解密信息。</li>
</ol>
<span id="more"></span>

<hr>
<h3 id="2-对称加密与非对称加密"><a href="#2-对称加密与非对称加密" class="headerlink" title="2. 对称加密与非对称加密"></a>2. 对称加密与非对称加密</h3><hr>
<p>对称加密：加密和解密使用同一个密钥；</p>
<p>非对称加密：使用公钥和私钥进行加解密。</p>
<hr>
<h3 id="3-CLOSE-WAIT和TIME-WAIT"><a href="#3-CLOSE-WAIT和TIME-WAIT" class="headerlink" title="3. CLOSE_WAIT和TIME_WAIT"></a>3. CLOSE_WAIT和TIME_WAIT</h3><hr>
<p>在四次挥手中，</p>
<p>CLOSE_WAIT：服务端收到FIN后，发送ACK给客户端，之后进入CLOSE_WAIT状态；</p>
<p>TIME_WAIT：客户端收到FIN后，发送ACK给服务端，之后进入TIME_WAIT状态。</p>
<hr>
<h3 id="4-TCP如何保证传输可靠性"><a href="#4-TCP如何保证传输可靠性" class="headerlink" title="4. TCP如何保证传输可靠性"></a>4. TCP如何保证传输可靠性</h3><hr>
<ol>
<li>数据包校验；</li>
<li>重排序：TCP将失序数据进行重新排序后才交给应用层；</li>
<li>应答机制：回复ACK；</li>
<li>超时重传；</li>
<li>流量控制：TCP连接的每一方都有固定大小缓冲空间，通过可变大小的滑窗协议完成。</li>
</ol>
<hr>
<h3 id="5-如何预防TCP的DDos攻击"><a href="#5-如何预防TCP的DDos攻击" class="headerlink" title="5.如何预防TCP的DDos攻击"></a>5.如何预防TCP的DDos攻击</h3><hr>
<ol>
<li><p>限制同时打开SYN半链接的数目；</p>
<p>方法：在注册表中对TCPMaxHalfOpen相关参数进行调整；</p>
<p>TCPMaxHalfOpen相关参数：</p>
<ol>
<li>SynAttackProtect：决定了系统受到SYN攻击时采取的保护措施，包括减少系统SYN+ACK的重试次数等；</li>
<li>TcpMaxHalfOpen：系统允许同时打开的半链接值；</li>
<li>TcpMaxHalfOpenRetried：决定在什么情况下系统打开SYN攻击保护；</li>
</ol>
</li>
<li><p>缩短SYN半链接的Time out时间。</p>
</li>
</ol>
<hr>
<h3 id="6-TCP如何实现拥塞控制"><a href="#6-TCP如何实现拥塞控制" class="headerlink" title="6. TCP如何实现拥塞控制"></a>6. TCP如何实现拥塞控制</h3><hr>
<ol>
<li>慢启动：以指数方式，由小到大逐渐增加拥塞窗口(cwnd)的大小，慢启动达到ssthresh阈值则进入拥塞避免；</li>
<li>拥塞避免：每经过一个往返时间RTT就把发送方拥塞窗口增加1，按照线性增长，发生拥塞，cwnd降为1，重新慢启动；</li>
<li>快重传：接收方收到失序报文后，立即发出重复确认，发送方收到三个连续重复确认则立即重传；</li>
<li>快恢复：发送方收到重复确认后，执行<code>乘法减小</code> ，把ssthresh减半，但不执行慢开始，因为如果发生阻塞，不会收到多个重复确认，而是将cwnd设置为ssthresh大小进行拥塞避免。</li>
</ol>
<hr>
<h3 id="7-从输入网址到获得页面的过程"><a href="#7-从输入网址到获得页面的过程" class="headerlink" title="7. 从输入网址到获得页面的过程"></a>7. 从输入网址到获得页面的过程</h3><hr>
<ol>
<li>浏览器通过DNS查询对应IP地址：<ol>
<li>浏览器搜索自身DNS缓存；</li>
<li>搜索操作系统DNS缓存；</li>
<li>向本地DNS服务器进行查询；</li>
<li>若不在本地域名服务器，则递归或迭代查询：<ol>
<li>递归查询：服务器作为DNS客户向根服务器查询；</li>
<li>迭代查询：根服务器告知服务器需要查询的IP，服务器自己进行查询；</li>
</ol>
</li>
</ol>
</li>
<li>获取IP地址后，浏览器向服务器请求建立连接，发起三次握手；</li>
<li>TCP连接建立后，浏览器向服务器发送HTTP请求；</li>
<li>浏览器对请求进行处理，并将处理结果返回给浏览器；</li>
<li>浏览器进行渲染，呈现页面给用户。</li>
</ol>
<hr>
<h3 id="8-Session-与-Cookie"><a href="#8-Session-与-Cookie" class="headerlink" title="8. Session 与 Cookie"></a>8. Session 与 Cookie</h3><hr>
<p><strong>Session</strong>： </p>
<ol>
<li><p>用户访问服务器时，服务器首先检查请求中是否包含sessionId，若包含，说明session已创建，若不包含，则为用户建立一个session并分配sessionId（依赖Cookie）；</p>
</li>
<li><p>用户提交表单时，浏览器将用户的SessionId附在HTTP头信息中，服务器处理完表单将结果返回sessionId对应的用户；</p>
</li>
<li><p>若Cookie被禁用：</p>
<ol>
<li>URL重写：直接将sessionId附在URL后；<ol start="2">
<li>表单隐藏字段：修改表单，添加一个隐藏字段，以便提交时能够回传sessionId</li>
</ol>
</li>
</ol>
</li>
<li><p>session共享：修改cookie的域名为父域名；</p>
</li>
<li><p>使用场景：购物车；</p>
</li>
</ol>
<p><strong>Cookie</strong>：</p>
<ol>
<li>若服务器需要记录用户状态，则使用response向客户端颁发一个cookie，再次请求时，浏览器将请求网址连同cookie一起提交给服务器；</li>
<li>会话Cookie和持久Cookie：<ol>
<li>会话cookie：不设置过期时间，关闭浏览器窗口，cookie就消失，一般保存在内存里而不是硬盘上；</li>
<li>持久cookie：设置了过期时间，cookie有效指导超过了设定的过期时间，一般存储在硬盘上；</li>
</ol>
</li>
<li>使用场景：登录网站。</li>
</ol>
<hr>
<h3 id="9-七层网络体系结构"><a href="#9-七层网络体系结构" class="headerlink" title="9. 七层网络体系结构"></a>9. 七层网络体系结构</h3><hr>
<ol>
<li>物理层：实现相邻计算机节点之间比特流透明传送；</li>
<li>数据链路层：接手物理层的位流行驶数据，封装成帧，传送到上一层，同样，也将上一层的数据帧，拆装成位流转发到物理层；</li>
<li>网络层：将网络地址翻译为对应的物理地址，并通过路由算法选择最佳路径；</li>
<li>传输层：为不同主机上运行的进程提供逻辑通信；<ol>
<li>区别于网络层：网络层完成主机间的逻辑通信，传输层完成应用进程间的逻辑通信；</li>
</ol>
</li>
<li>会话层：应用程序与网络之间的接口，负责在网络中的两节点之间建立、维持和终止通信；</li>
<li>表示层：对来自应用层的命令和数据进行解释；</li>
<li>应用层：为用户的应用进程提供网络通信服务。</li>
</ol>
<hr>
<h3 id="10-TCP和UDP对应的常见应用层协议"><a href="#10-TCP和UDP对应的常见应用层协议" class="headerlink" title="10. TCP和UDP对应的常见应用层协议"></a>10. TCP和UDP对应的常见应用层协议</h3><ol>
<li>TCP：<ol>
<li>FTP：文件传输协议；</li>
<li>Telnet：用于远程登录的端口：<ol>
<li>和ssh的区别：<ol>
<li>telnet为明文传送，ssh为加密传送；</li>
<li>ssh使用公钥对服务器的用户进行身份验证，telnet没有使用公钥；</li>
</ol>
</li>
</ol>
</li>
<li>SMTP：邮件传送协议，用于发送邮件；</li>
<li>POP3：用于接收邮件；</li>
<li>HTTP；</li>
</ol>
</li>
<li>UDP：<ol>
<li>DNS：域名解析服务；</li>
<li>SNMP：网络管理协议，用于管理网络设备；</li>
<li>TFTP：简单文件传输协议。</li>
</ol>
</li>
</ol>
<hr>
<h3 id="11-ARP"><a href="#11-ARP" class="headerlink" title="11. ARP"></a>11. ARP</h3><hr>
<ol>
<li>将IP地址转换为MAC地址；</li>
<li>网络通过帧进行传输，帧里面需要目标主机的MAC地址。</li>
</ol>
<hr>
<h3 id="12-常见状态码"><a href="#12-常见状态码" class="headerlink" title="12. 常见状态码"></a>12. 常见状态码</h3><hr>
<p>1XX：请求已被接受，正在处理；</p>
<p>2XX：请求成功被处理；</p>
<p>3XX：重定向：</p>
<p>​    301：永久性转移；</p>
<p>​    302：暂时性转移；</p>
<p>​    304：已缓存；</p>
<p>4XX：客户端请求不合法：</p>
<p>​    400：请求语法有问题；</p>
<p>​    403：拒绝请求；</p>
<p>​    404：客户端所访问的页面不存在；</p>
<p>5XX：服务器不能处理合法请求：</p>
<p>​    500：服务器内部错误；</p>
<p>​    503：服务暂时不可用。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Https%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">1. Https加密过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="toc-number">2.</span> <span class="toc-text">2. 对称加密与非对称加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-CLOSE-WAIT%E5%92%8CTIME-WAIT"><span class="toc-number">3.</span> <span class="toc-text">3. CLOSE_WAIT和TIME_WAIT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-TCP%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%BC%A0%E8%BE%93%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">4. TCP如何保证传输可靠性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%A6%82%E4%BD%95%E9%A2%84%E9%98%B2TCP%E7%9A%84DDos%E6%94%BB%E5%87%BB"><span class="toc-number">5.</span> <span class="toc-text">5.如何预防TCP的DDos攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-TCP%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="toc-number">6.</span> <span class="toc-text">6. TCP如何实现拥塞控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E4%BB%8E%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%E5%88%B0%E8%8E%B7%E5%BE%97%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text">7. 从输入网址到获得页面的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Session-%E4%B8%8E-Cookie"><span class="toc-number">8.</span> <span class="toc-text">8. Session 与 Cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E4%B8%83%E5%B1%82%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">9.</span> <span class="toc-text">9. 七层网络体系结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-TCP%E5%92%8CUDP%E5%AF%B9%E5%BA%94%E7%9A%84%E5%B8%B8%E8%A7%81%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="toc-number">10.</span> <span class="toc-text">10. TCP和UDP对应的常见应用层协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-ARP"><span class="toc-number">11.</span> <span class="toc-text">11. ARP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E5%B8%B8%E8%A7%81%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number">12.</span> <span class="toc-text">12. 常见状态码</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/&text=计算机网络知识点总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/&title=计算机网络知识点总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/&is_video=false&description=计算机网络知识点总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计算机网络知识点总结&body=Check out this article: https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/&title=计算机网络知识点总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/&title=计算机网络知识点总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/&title=计算机网络知识点总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/&title=计算机网络知识点总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/&name=计算机网络知识点总结&description=&lt;h3 id=&#34;1-Https加密过程&#34;&gt;&lt;a href=&#34;#1-Https加密过程&#34; class=&#34;headerlink&#34; title=&#34;1. Https加密过程&#34;&gt;&lt;/a&gt;1. Https加密过程&lt;/h3&gt;&lt;hr&gt;
&lt;ol&gt;
&lt;li&gt;客户端发起握手请求；&lt;/li&gt;
&lt;li&gt;服务端返回已有的&lt;code&gt;证书公钥&lt;/code&gt;（服务端通过CA认证后，拥有&lt;code&gt;证书公钥&lt;/code&gt;和&lt;code&gt;证书私钥&lt;/code&gt;）；&lt;/li&gt;
&lt;li&gt;客户端验证证书是否有效；&lt;/li&gt;
&lt;li&gt;若证书有效，则生成一个&lt;code&gt;随机数&lt;/code&gt;；&lt;/li&gt;
&lt;li&gt;用&lt;code&gt;证书公钥&lt;/code&gt;加密生成的随机数；&lt;/li&gt;
&lt;li&gt;将加密后的&lt;code&gt;密钥&lt;/code&gt;发送给服务端；&lt;/li&gt;
&lt;li&gt;服务端用&lt;code&gt;证书私钥&lt;/code&gt;解密密钥；&lt;/li&gt;
&lt;li&gt;服务端使用解密出的密钥加密要发送的内容并发送给客户端；&lt;/li&gt;
&lt;li&gt;客户端使用秘钥解密信息。&lt;/li&gt;
&lt;/ol&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://junyu-bian.github.io/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/&t=计算机网络知识点总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Junyu Bian
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
