<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>操作系统知识点总结 | Blogs of Junyu</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">操作系统知识点总结</h1><a id="logo" href="/.">Blogs of Junyu</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">操作系统知识点总结</h1><div class="post-meta">2020-08-31<span> | </span><span class="category"><a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/08/31/2020-08-31-操作系统知识点总结/" href="/2020/08/31/2020-08-31-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/#disqus_thread"></a><div class="post-content"><h3 id="1-进程和线程"><a href="#1-进程和线程" class="headerlink" title="1. 进程和线程"></a>1. 进程和线程</h3><hr>
<ol>
<li>进程：系统进行资源分配的基本单位；</li>
<li>线程：CPU调度的基本单位：<ol>
<li>共享进程的全部资源；</li>
<li>独有程序计数器、寄存器和栈。</li>
</ol>
</li>
</ol>
<span id="more"></span>

<hr>
<h3 id="2-进程通信"><a href="#2-进程通信" class="headerlink" title="2. 进程通信"></a>2. 进程通信</h3><hr>
<p>低级通信：用信号量进行的进程间的互斥和同步；</p>
<p>高级通信：利用操作系统所提供的一组通信命令传送大量数据的通信方式：</p>
<ol>
<li>共享存储器系统：例：剪贴板；</li>
<li>消息传递系统：例：邮槽；</li>
<li>管道通信系统；</li>
</ol>
<p>通信方式：</p>
<ol>
<li>管道：<ol>
<li>有名管道：单向通信，有固定的读端和写端，半双工通信方式，允许无亲缘关系进程间的通信；</li>
<li>无名管道：数据单向流动，只能在具有亲缘关系的进程间使用；</li>
</ol>
</li>
<li>信号量：是一个计数器，控制多进程对共享资源的访问，作为一种锁机制；</li>
<li>消息队列：消息的链表；</li>
<li>信号；</li>
<li>共享内存：最快的IPC，常与信号量配合，实现进程间的同步和通信；</li>
<li>套接字。</li>
</ol>
<hr>
<h3 id="3-线程通信"><a href="#3-线程通信" class="headerlink" title="3. 线程通信"></a>3. 线程通信</h3><hr>
<ol>
<li>互斥量；</li>
<li>信号量；</li>
<li>信号。</li>
</ol>
<hr>
<h3 id="4-死锁"><a href="#4-死锁" class="headerlink" title="4. 死锁"></a>4. 死锁</h3><hr>
<p>概念：在多个并发进程中，某个进程持有某种资源而又等待别的进程释放他们保持的资源，在为改变状态之前不能向前推进，从而在这一组进程中产生了死锁，多个进程被无限期地阻塞、相互等待的状态；</p>
<p>必要条件：</p>
<ol>
<li>互斥：一个资源每次只能被一个进程使用；</li>
<li>不可抢占：进程已获得的资源，在未使用完之前，不能前行剥夺；</li>
<li>占有并等待：一个进程因请求资源而阻塞时，对已获得的资源保持不放；</li>
<li>环形等待：若干进程之间形成一种首尾相接的循环等待资源关系；</li>
</ol>
<p>死锁的解除与预防：</p>
<ol>
<li>破坏互斥：<ul>
<li>允许系统资源都能共享；</li>
<li>缺点：有些资源不能同时访问，如打印机，且在某些场合应保护互斥性；</li>
</ul>
</li>
<li>破坏占有并等待：<ul>
<li>预先静态分配，在进程运行前一次申请完它所需要的全部资源，在它的资源未满足前，不投入运行，一旦投入运行资源全部归他所有；</li>
<li>缺点：系统资源浪费，个别资源长期被占用，导致一些进程不能运行；</li>
</ul>
</li>
<li>破坏不可抢占：<ul>
<li>当一个进程保持了某些资源，请求新资源而不能被满足时，必须释放所保持的资源，以后重新申请；</li>
<li>缺点：实现复杂，释放资源可能会造成前一阶段工作失效，常用于易于保存和回恢复的资源；</li>
</ul>
</li>
<li>破坏循环等待：<ul>
<li>给系统资源编号，规定进程必须按照编号递增的顺序请求资源；</li>
<li>缺点：实现复杂，编号不一定与实际使用顺序相同；</li>
</ul>
</li>
</ol>
<p>避免死锁的方式：</p>
<ol>
<li>判断系统状态：在分配前，先计算分配的安全性；</li>
<li>银行家算法：<ol>
<li>申请的贷款额度不能超过银行西安有资金总额；</li>
<li>分批次向银行提款，但是贷款额度不能超过一开始最大需求量的总额；</li>
<li>暂时不能满足客户申请的资金额度时，在有限时间内给予贷款；</li>
<li>客户要在规定时间内还款。</li>
</ol>
</li>
</ol>
<hr>
<h3 id="5-分段与分页内存管理的区别"><a href="#5-分段与分页内存管理的区别" class="headerlink" title="5. 分段与分页内存管理的区别"></a>5. 分段与分页内存管理的区别</h3><hr>
<ol>
<li>分段：符合用户视角，将地址空间分为若干段：代码段、数据段、堆、栈；</li>
<li>分页：方便系统管理，将逻辑地址划分为固定大小的页，物理内存划分为同样大小的帧，方便程序加载。</li>
</ol>
<hr>
<h3 id="6-虚拟内存"><a href="#6-虚拟内存" class="headerlink" title="6. 虚拟内存"></a>6. 虚拟内存</h3><hr>
<ol>
<li>让每个进程拥有独立的地址空间，且这些空间被分为大小相等的页，被映射到物理内存中，对进程而言，逻辑上有很大的内存空间，但其中一部分对应于物理内存，还有一些在硬盘上；</li>
<li>页面置换算法：FIFO、LRU、LFU、OPT；</li>
<li>优点：<ol>
<li>物理内存可为多个进程共享；</li>
<li>通过共享页允许进程间共享内存</li>
</ol>
</li>
<li>虚拟内存大小：<ol>
<li>对于32位：0-2^32 ~= 0-4G；</li>
<li>对于64位：0-2^64；</li>
</ol>
</li>
</ol>
</div><div class="tags"><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><i class="fa fa-tag"></i>操作系统</a></div><div class="post-nav"><a class="pre" href="/2020/09/01/2020-09-01-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">数据库知识点总结</a><a class="next" href="/2020/08/31/2020-08-31-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">计算机网络知识点总结</a></div><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sukkaw/disqusjs/dist/disqusjs.css?v=1.0.0"><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sukkaw/disqusjs/dist/disqus.js?v=1.0.0"></script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: '',
    siteName: 'Blogs of Junyu',
    identifier: '2020/08/31/2020-08-31-操作系统知识点总结/',
    url: 'https://junyu-bian.github.io/2020/08/31/2020-08-31-操作系统知识点总结/',
    title: '操作系统知识点总结',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://junyu-bian.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">测试</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Database/" style="font-size: 15px;">Database</a> <a href="/tags/FD-io/" style="font-size: 15px;">FD.io</a> <a href="/tags/Notes/" style="font-size: 15px;">Notes</a> <a href="/tags/Cent-OS/" style="font-size: 15px;">Cent OS</a> <a href="/tags/Command-Line/" style="font-size: 15px;">Command Line</a> <a href="/tags/VM/" style="font-size: 15px;">VM</a> <a href="/tags/Bash/" style="font-size: 15px;">Bash</a> <a href="/tags/K8s/" style="font-size: 15px;">K8s</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/10/21/2022-10-21-dev%20null%20and%202&%3E1/">/dev/null and 2&>1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/21/2022-10-21-getopts%20in%20Bash/">getopts in Bash</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/05/2021-06-05-K8s-and-docker-Related-Notes/">K8s and docker Related Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/05/2021-06-05-VM-Related%20-Notes/">VM Related Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/05/2021-06-05-Command-Line-Related-Notes/">Command Line Related Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/26/2021-04-26-FDio%E7%AE%80%E4%BB%8B/">FD.io简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/08/2020-11-08-Diff-Array/">Diff Array</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/28/2020-09-28-Linux%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">Linux知识点总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/15/2020-09-15-LeetCode%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93-Recursion+Backtrack/">LeetCode题目总结-Recursion+Backtrack</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/12/2020-09-12-LeetCode%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93-Graph/">LeetCode题目总结-Graph</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Blogs of Junyu.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>