<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Insurance Management System - Overview | Blogs of Junyu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In this series of blogs, we will talk about how to build a Insurance Management web application together with database system. BackgroundTom’s dad works in an insurance company. His work is to drop do">
<meta property="og:type" content="article">
<meta property="og:title" content="Insurance Management System - Overview">
<meta property="og:url" content="https://junyu-bian.github.io/2020/04/28/2020-04-28-Insurance-Management-System---Overview/index.html">
<meta property="og:site_name" content="Blogs of Junyu">
<meta property="og:description" content="In this series of blogs, we will talk about how to build a Insurance Management web application together with database system. BackgroundTom’s dad works in an insurance company. His work is to drop do">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/JYBian/BlogPic/master/%E6%88%AA%E5%B1%8F2020-04-09%E4%B8%8B%E5%8D%888.28.00.png">
<meta property="og:image" content="https://github.com/JYBian/BlogPic/raw/master/%E6%88%AA%E5%B1%8F2020-04-28%E4%B8%8B%E5%8D%888.08.13.png">
<meta property="og:image" content="https://github.com/JYBian/BlogPic/raw/master/%E6%88%AA%E5%B1%8F2020-04-28%E4%B8%8B%E5%8D%888.08.13.png">
<meta property="og:image" content="https://github.com/JYBian/BlogPic/raw/master/%E6%88%AA%E5%B1%8F2020-04-28%E4%B8%8B%E5%8D%888.19.43.png">
<meta property="og:image" content="https://github.com/JYBian/BlogPic/raw/master/%E6%88%AA%E5%B1%8F2020-04-28%E4%B8%8B%E5%8D%889.23.05.png">
<meta property="og:image" content="https://github.com/JYBian/BlogPic/raw/master/%E6%88%AA%E5%B1%8F2020-04-28%E4%B8%8B%E5%8D%889.29.35.png">
<meta property="og:image" content="https://github.com/JYBian/BlogPic/raw/master/%E6%88%AA%E5%B1%8F2020-04-28%E4%B8%8B%E5%8D%889.32.17.png">
<meta property="og:image" content="https://github.com/JYBian/BlogPic/raw/master/%E6%88%AA%E5%B1%8F2020-04-28%E4%B8%8B%E5%8D%889.44.37.png">
<meta property="og:image" content="https://github.com/JYBian/BlogPic/raw/master/%E6%88%AA%E5%B1%8F2020-04-28%E4%B8%8B%E5%8D%889.47.26.png">
<meta property="article:published_time" content="2020-04-28T14:59:02.000Z">
<meta property="article:modified_time" content="2020-09-07T04:44:56.102Z">
<meta property="article:author" content="Junyu Bian">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="Database">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JYBian/BlogPic/master/%E6%88%AA%E5%B1%8F2020-04-09%E4%B8%8B%E5%8D%888.28.00.png">
  
    <link rel="alternate" href="/atom.xml" title="Blogs of Junyu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blogs of Junyu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://junyu-bian.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-04-28-Insurance-Management-System---Overview" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/28/2020-04-28-Insurance-Management-System---Overview/" class="article-date">
  <time datetime="2020-04-28T14:59:02.000Z" itemprop="datePublished">2020-04-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Web/">Web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Insurance Management System - Overview
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In this series of blogs, we will talk about how to build a Insurance Management web application together with database system.</p>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>Tom’s dad works in an insurance company. His work is to drop down who bought what kind of insurance, on which day does the customer receives an invoice, and on which day does the customer makes a payment. </p>
<span id="more"></span>

<p>Oneday, Tom’s dad talks to Tom: “Oh Tom, you see see you, one day day, only eat, do nothing, build a management system for me.” Tom becomes not happy.</p>
<h1 id="Rlational-Model"><a href="#Rlational-Model" class="headerlink" title="Rlational Model"></a>Rlational Model</h1><p>Tom’s dad talks to Tom about what information is needed. After discussion, Tom draws the following relational model:<img src="https://raw.githubusercontent.com/JYBian/BlogPic/master/%E6%88%AA%E5%B1%8F2020-04-09%E4%B8%8B%E5%8D%888.28.00.png" alt="Relational Model"></p>
<h1 id="Summary-of-development-environment"><a href="#Summary-of-development-environment" class="headerlink" title="Summary of development environment"></a>Summary of development environment</h1><p>Tom thinks it over and over, finally decides to apply the following development environment: </p>
<ol>
<li><p>Programming language: Python3.5</p>
</li>
<li><p>Framework: Django2.1.1</p>
</li>
<li><p>Database: SQLite</p>
</li>
<li><p>Code editor: Pycharm</p>
</li>
</ol>
<h1 id="Application-Features"><a href="#Application-Features" class="headerlink" title="Application Features"></a>Application Features</h1><p>To build the application, Tom mainly used the ORM model characteristic provided by Django. With ORM, so that he can treat each table as a CLASS in python and each time he insert data into that table, he simply instantiate an object, together with Object-Oriented Programming, he can make queries, add items, change information and delete object in a convenient way.</p>
<p>The features of the application are but not restricted to:</p>
<h2 id="Normal-Users"><a href="#Normal-Users" class="headerlink" title="Normal Users"></a>Normal Users</h2><p>For users who are new to the application, he/she can register themselves in the REGISTER page. As shown below, the REGISTER page can be access by clicking the REGISTER button on the right of system bar.</p>
<p><img src="https://github.com/JYBian/BlogPic/raw/master/%E6%88%AA%E5%B1%8F2020-04-28%E4%B8%8B%E5%8D%888.08.13.png" alt="Registration Page"></p>
<p>If information is filled not properly, application will generate warnings to helper users. When information filled in the correct way, user will be directed to the login page with notice of successful account creation.</p>
<p><img src="https://github.com/JYBian/BlogPic/raw/master/%E6%88%AA%E5%B1%8F2020-04-28%E4%B8%8B%E5%8D%888.08.13.png" alt="Login Page"></p>
<p>After logging in, application will go to welcome page, where the username of user is confirmed again to make sure the user is about to purchase insurance. As long as the user has been logged in, the username and email will always be displayed on each page.</p>
<p><img src="https://github.com/JYBian/BlogPic/raw/master/%E6%88%AA%E5%B1%8F2020-04-28%E4%B8%8B%E5%8D%888.19.43.png" alt="Welcome Page"></p>
<p>After confirmation, the user will be guided to the insurance purchase page, the first insurance is Home insurance, after which user is required to enter the information about home under insurance. When Home insurance purchase is finished, user is going to the Auto insurance purchase page, after which the information about vehicle under insurance needs to be provided, and finally the driver information is also needed. Notice the side bar, there are more detailed instruction about how to buy different kinds of insurance.</p>
<p><img src="https://github.com/JYBian/BlogPic/raw/master/%E6%88%AA%E5%B1%8F2020-04-28%E4%B8%8B%E5%8D%889.23.05.png" alt="Purchase Page"></p>
<p>If the user want to check detailed information about the insurances purchased, he/she can click on the PROFILE button. In the PROFILE window, user can update email address if needed. And for each insurance listed, to check the detail information, just click on the insurance number will work.</p>
<p><img src="https://github.com/JYBian/BlogPic/raw/master/%E6%88%AA%E5%B1%8F2020-04-28%E4%B8%8B%E5%8D%889.29.35.png" alt="Profile Page"></p>
<p>When finish browsing, user can click on LOGOUT to logout the account.</p>
<p><img src="https://github.com/JYBian/BlogPic/raw/master/%E6%88%AA%E5%B1%8F2020-04-28%E4%B8%8B%E5%8D%889.32.17.png" alt="Logout Page"></p>
<h2 id="Super-User"><a href="#Super-User" class="headerlink" title="Super User"></a>Super User</h2><p>For users with administration power, they can go to 127.0.0.1:8000/admin/ to access the administrative page.</p>
<p><img src="https://github.com/JYBian/BlogPic/raw/master/%E6%88%AA%E5%B1%8F2020-04-28%E4%B8%8B%E5%8D%889.44.37.png" alt="Login Page for Admin"></p>
<p>After logging in, Tom can manage all stored data, including add invoice and payment information for different users. (Notice that users pay their bill in other sites, this site is just designed for users to choose insurance and look for records.)</p>
<p><img src="https://github.com/JYBian/BlogPic/raw/master/%E6%88%AA%E5%B1%8F2020-04-28%E4%B8%8B%E5%8D%889.47.26.png" alt="Adding Invocie Page"></p>
<h1 id="Project-Outcome"><a href="#Project-Outcome" class="headerlink" title="Project Outcome"></a>Project Outcome</h1><p>In this project, Tom designed and built a web-based database application. There are three fields Tom have outcomes:</p>
<ol>
<li>web development</li>
<li>database development</li>
<li>connection between web development and database development</li>
</ol>
<p>For the web development, Tom chose to use python as programming language and django as web framework. This combination guaranteed us a good view of Object Oriented Programming experience. All the users and each recorded were created as an object from CLASS Tom defined.</p>
<p>Django is a MVT like frame, therefore, during web development, it is important to get clear of which page Tom are working on, which html Tom want to return and which template is required by django.</p>
<p>For database, Tom used the simple but powerful SQLite to perform its duty. Together with Pycharm, Tom can clearly see the structure of our project and database, in addition to manage through admin page, Tom can also open the SQLite database with Navicat or other database management software to easily manage our SQL.</p>
<p>The connection between database and web application is established by the ORM character of django, Tom can use OOP procedure to create and manage different records. But Tom also need to be clear about the foreign key relationship between different tables, each time Tom create or delete a record, Tom need to guarantee its foreign key (if any) is assigned. This gives us a good taste of how database is used in reality.</p>
<p>Tom is happy now.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://junyu-bian.github.io/2020/04/28/2020-04-28-Insurance-Management-System---Overview/" data-id="clofv3tud000g4vt68pduggnn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Database/" rel="tag">Database</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/" rel="tag">Web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/16/2020-05-16-emplace_back-in-C++/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          EMPLACE_BACK in C++
        
      </div>
    </a>
  
  
    <a href="/2020/04/23/2020-04-23-Sorting-Algorithms---Quick-Sort/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sorting Algorithms - Quick Sort</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash/" rel="tag">Bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cent-OS/" rel="tag">Cent OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Command-Line/" rel="tag">Command Line</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FD-io/" rel="tag">FD.io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8s/" rel="tag">K8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/" rel="tag">Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/" rel="tag">VM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 17.5px;">Algorithm</a> <a href="/tags/Bash/" style="font-size: 11.25px;">Bash</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Cent-OS/" style="font-size: 10px;">Cent OS</a> <a href="/tags/Command-Line/" style="font-size: 10px;">Command Line</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/FD-io/" style="font-size: 10px;">FD.io</a> <a href="/tags/K8s/" style="font-size: 10px;">K8s</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/Notes/" style="font-size: 15px;">Notes</a> <a href="/tags/VM/" style="font-size: 10px;">VM</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 12.5px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.75px;">数据库</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 12.5px;">测试</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18.75px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 16.25px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/21/2022-10-21-dev%20null%20and%202&%3E1/">/dev/null and 2&amp;&gt;1</a>
          </li>
        
          <li>
            <a href="/2022/10/21/2022-10-21-getopts%20in%20Bash/">getopts in Bash</a>
          </li>
        
          <li>
            <a href="/2021/06/05/2021-06-05-K8s-and-docker-Related-Notes/">K8s and docker Related Notes</a>
          </li>
        
          <li>
            <a href="/2021/06/05/2021-06-05-VM-Related%20-Notes/">VM Related Notes</a>
          </li>
        
          <li>
            <a href="/2021/06/05/2021-06-05-Command-Line-Related-Notes/">Command Line Related Notes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Junyu Bian<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>