<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>C++知识点总结 | Hexo</title>
  <meta name="description" content="1. 虚函数和纯虚函数  虚函数：为了动态绑定，允许被子类重新定义的成员函数， virtual returnType func(parameter);  纯虚函数：为了派生接口，virtual returnType func(parameter) &#x3D; 0; 基类需要虚析构函数的原因：防止内存泄漏，假如没有虚析构函数，释放一个由基类指向派生类的对象是，不触发动态绑定，则只会调用基类析构函数，而不会调">
<meta property="og:type" content="article">
<meta property="og:title" content="C++知识点总结">
<meta property="og:url" content="https://junyu-bian.github.io/2020/09/01/2020-09-01-C++%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Blogs of Junyu">
<meta property="og:description" content="1. 虚函数和纯虚函数  虚函数：为了动态绑定，允许被子类重新定义的成员函数， virtual returnType func(parameter);  纯虚函数：为了派生接口，virtual returnType func(parameter) &#x3D; 0; 基类需要虚析构函数的原因：防止内存泄漏，假如没有虚析构函数，释放一个由基类指向派生类的对象是，不触发动态绑定，则只会调用基类析构函数，而不会调">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-01T13:33:19.000Z">
<meta property="article:modified_time" content="2020-12-10T05:02:57.116Z">
<meta property="article:author" content="Junyu Bian">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://junyu-bian.github.io/2020/09/01/2020-09-01-C++%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Blogs of Junyu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a><span class="category-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash/" rel="tag">Bash</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cent-OS/" rel="tag">Cent OS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Command-Line/" rel="tag">Command Line</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FD-io/" rel="tag">FD.io</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8s/" rel="tag">K8s</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/" rel="tag">Notes</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/" rel="tag">VM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13.75px;">Algorithm</a> <a href="/tags/Bash/" style="font-size: 13.13px;">Bash</a> <a href="/tags/C/" style="font-size: 14px;">C++</a> <a href="/tags/Cent-OS/" style="font-size: 13px;">Cent OS</a> <a href="/tags/Command-Line/" style="font-size: 13px;">Command Line</a> <a href="/tags/Database/" style="font-size: 13px;">Database</a> <a href="/tags/Django/" style="font-size: 13px;">Django</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/FD-io/" style="font-size: 13px;">FD.io</a> <a href="/tags/K8s/" style="font-size: 13px;">K8s</a> <a href="/tags/Linux/" style="font-size: 13.25px;">Linux</a> <a href="/tags/Notes/" style="font-size: 13.5px;">Notes</a> <a href="/tags/VM/" style="font-size: 13px;">VM</a> <a href="/tags/Web/" style="font-size: 13px;">Web</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13.25px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.38px;">数据库</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 13.25px;">测试</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.88px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 13.63px;">计算机网络</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Notes/">Notes</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/21/2022-10-21-dev%20null%20and%202&%3E1/" class="title">/dev/null and 2&amp;&gt;1</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-21T13:27:29.000Z" itemprop="datePublished">2022-10-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Notes/">Notes</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/21/2022-10-21-getopts%20in%20Bash/" class="title">getopts in Bash</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-21T06:17:29.000Z" itemprop="datePublished">2022-10-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Notes/">Notes</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/05/2021-06-05-K8s-and-docker-Related-Notes/" class="title">K8s and docker Related Notes</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-05T07:08:29.000Z" itemprop="datePublished">2021-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Notes/">Notes</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/05/2021-06-05-VM-Related%20-Notes/" class="title">VM Related Notes</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-05T07:01:29.000Z" itemprop="datePublished">2021-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Notes/">Notes</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/05/2021-06-05-Command-Line-Related-Notes/" class="title">Command Line Related Notes</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-04T16:31:29.000Z" itemprop="datePublished">2021-06-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2020-09-01-C++知识点总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      C++知识点总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/09/01/2020-09-01-C++%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" class="article-date">
	  <time datetime="2020-09-01T13:33:19.000Z" itemprop="datePublished">2020-09-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/C/" rel="tag">C++</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/09/01/2020-09-01-C++%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="1-虚函数和纯虚函数"><a href="#1-虚函数和纯虚函数" class="headerlink" title="1. 虚函数和纯虚函数"></a>1. 虚函数和纯虚函数</h3><hr>
<ol>
<li>虚函数：为了动态绑定，允许被子类重新定义的成员函数， virtual returnType func(parameter); </li>
<li>纯虚函数：为了派生接口，virtual returnType func(parameter) = 0;</li>
<li>基类需要虚析构函数的原因：防止内存泄漏，假如没有虚析构函数，释放一个由基类指向派生类的对象是，不触发动态绑定，则只会调用基类析构函数，而不会调用派生类的，从而导致派生类内存空间的不到释放。 </li>
</ol>
<span id="more"></span>

<hr>
<h3 id="2-static和const关键字"><a href="#2-static和const关键字" class="headerlink" title="2. static和const关键字"></a>2. static和const关键字</h3><hr>
<p>static：存储在静态存储区，未初始化时自动初始化为0：</p>
<ol>
<li>局部变量：<ol>
<li>变为静态局部变量；</li>
<li>作用域仍为局部作用域；</li>
<li>离开作用域仍驻留在内存中，但不可访问；</li>
</ol>
</li>
<li>全局变量：<ol>
<li>变为全局静态变量；</li>
<li>在声明的文件之外不可见；</li>
</ol>
</li>
<li>成员变量：<ol>
<li>变为类的全局变量，被类的对象共享，包括派生类的对象；</li>
<li>必须在类外进行初始化，如int base::var = 10;，但可以用const修饰static数据成员，从而在类内初始化；</li>
</ol>
</li>
<li>成员函数：<ol>
<li>使得成员函数为所有对象共享，不含this指针；</li>
<li>可以独立访问，不需要创建实例，如base::func(3, 5);</li>
<li>不可直接引用类的非静态成员，但是可以引用静态成员；</li>
<li>不可同时用const和static修饰成员函数（const含this指针，static不含，冲突）；</li>
</ol>
</li>
</ol>
<p>const：</p>
<ol>
<li>表明变量不可修改；</li>
<li>限定成员函数不可修改任何数据成员；</li>
<li>const与指针：<ol>
<li>const char *p：指向的内容不能改变；</li>
<li>char * const p：将p声明为常指针，地址不能变，但是内容可变。</li>
</ol>
</li>
</ol>
<hr>
<h3 id="3-C-的内存分区"><a href="#3-C-的内存分区" class="headerlink" title="3. C++的内存分区"></a>3. C++的内存分区</h3><hr>
<ol>
<li>栈区（stack）：主要存放函数参数以及局部变量，由系统自动分配释放；</li>
<li>堆区（heap）：用户通过malloc/new手动申请释放，分配类似链表；</li>
<li>全局/静态区：存放全局变量、静态变量；</li>
<li>字符串常量区：字符串常量；</li>
<li>代码区：程序的二进制代码。</li>
</ol>
<hr>
<h3 id="4-STL容器"><a href="#4-STL容器" class="headerlink" title="4. STL容器"></a>4. STL容器</h3><hr>
<p>底层数据结构：</p>
<ol>
<li>vector：数组；</li>
<li>map、multimap：红黑树；</li>
<li>unordered_map、unordered_nultimap：哈希表。</li>
</ol>
<hr>
<h3 id="5-内存泄漏"><a href="#5-内存泄漏" class="headerlink" title="5. 内存泄漏"></a>5. 内存泄漏</h3><hr>
<ol>
<li>一般为堆内存泄漏，即程序在运行中动态申请的内存空间不使用后，未及时释放；</li>
<li>解决：<ol>
<li>良好编程习惯；</li>
<li>重载new和delete，以链表形式自动管理分配的内存；</li>
<li>使用智能指针。</li>
</ol>
</li>
</ol>
<hr>
<h3 id="6-32位、64位系统中，常用内置数据类型所占字节数"><a href="#6-32位、64位系统中，常用内置数据类型所占字节数" class="headerlink" title="6. 32位、64位系统中，常用内置数据类型所占字节数"></a>6. 32位、64位系统中，常用内置数据类型所占字节数</h3><hr>
<ol>
<li>32位：<ol>
<li>char：1字节；</li>
<li>指针变量：4字节；</li>
<li>short int：2字节；</li>
<li>int：4字节；</li>
<li>unsigned int：4字节；</li>
<li>float：4字节；</li>
<li>double：8字节；</li>
<li>long：4字节；</li>
<li>unsigned long：4字节；</li>
<li>long long：8字节；</li>
</ol>
</li>
<li>64位：<ol>
<li>char：1字节；</li>
<li>指针变量：8字节；</li>
<li>short int：2字节；</li>
<li>int：4字节；</li>
<li>unsigned int：4字节；</li>
<li>float：4字节；</li>
<li>double：8字节；</li>
<li>long：8字节；</li>
<li>unsigned long：8字节；</li>
<li>long long：8字节。</li>
</ol>
</li>
</ol>
<hr>
<h3 id="7-inline、volatile关键字"><a href="#7-inline、volatile关键字" class="headerlink" title="7. inline、volatile关键字"></a>7. inline、volatile关键字</h3><hr>
<ol>
<li>inline：解决频繁调用小函数大量消耗栈空间的问题；</li>
<li>volatile：表明类型变量可被更改，不再优化，需要从如内存中重新读取。</li>
</ol>
<hr>
<h3 id="8-深拷贝与浅拷贝"><a href="#8-深拷贝与浅拷贝" class="headerlink" title="8. 深拷贝与浅拷贝"></a>8. 深拷贝与浅拷贝</h3><hr>
<p>拷贝函数使用场景：</p>
<ol>
<li>一个对象以值的方式传入函数体；</li>
<li>一个对象以值的方式从函数返回；</li>
<li>一个对象需通过另一个对象进行初始化；</li>
</ol>
<p>区别：</p>
<ol>
<li>浅拷贝：只是增加一个指针指向已存在的内存地址；</li>
<li>深拷贝：增加一个指针，并且申请一个新的内存用于存放复制的对象。</li>
</ol>
<hr>
<h3 id="9-派生类构造-析构函数调用顺序"><a href="#9-派生类构造-析构函数调用顺序" class="headerlink" title="9. 派生类构造/析构函数调用顺序"></a>9. 派生类构造/析构函数调用顺序</h3><hr>
<ol>
<li>构造函数：先基后派；</li>
<li>析构函数：先派后基。</li>
</ol>
<hr>
<h3 id="10-数据成员初始化顺序"><a href="#10-数据成员初始化顺序" class="headerlink" title="10. 数据成员初始化顺序"></a>10. 数据成员初始化顺序</h3><hr>
<p>顺序：</p>
<ol>
<li>基类的静态变量或全局变量；</li>
<li>派生类的静态变量或全局变量；</li>
<li>基类的成员变量；</li>
<li>派生类的成员变量。</li>
</ol>
<hr>
<h3 id="11-static-cast-dynamic-cast-const-cast-reinpreter-cast区别"><a href="#11-static-cast-dynamic-cast-const-cast-reinpreter-cast区别" class="headerlink" title="11. static_cast, dynamic_cast, const_cast, reinpreter_cast区别"></a>11. static_cast, dynamic_cast, const_cast, reinpreter_cast区别</h3><hr>
<p>static_cast与dynamic_cast：</p>
<ol>
<li>发生时间不同，一个是static编译时，一个是runtime运行时；</li>
<li>static_cast为强制类型转换，不提供运行时的检查；</li>
<li>dynamic_cast用于转换指针和引用，不可用于转换对象，主要用于类层次间的上行和下行转换：<ol>
<li>上行转换：B继承自A，由B转换为A；</li>
<li>下行转换：B继承自A，A转换为B；</li>
</ol>
</li>
<li>上行转换时，static_cast和dynamic_cast效果相同，下行转换时，dynamic_cast具有类型检查，更安全。</li>
</ol>
<hr>
<h3 id="12-定义一个空类-编译器会做什么"><a href="#12-定义一个空类-编译器会做什么" class="headerlink" title="12. 定义一个空类 编译器会做什么"></a>12. 定义一个空类 编译器会做什么</h3><hr>
<ol>
<li>当用到相关函数时，编译器会去自动生成：默认构造函数、默认拷贝构造函数、默认拷贝赋值操作符、默认析构函数；</li>
<li>所有自动生成的函数都是inline和public的。</li>
</ol>
<hr>
<h3 id="13-哪些函数不能成为虚函数"><a href="#13-哪些函数不能成为虚函数" class="headerlink" title="13. 哪些函数不能成为虚函数"></a>13. 哪些函数不能成为虚函数</h3><hr>
<ol>
<li>构造函数：假如子类继承基类构造函数，则子类对象将使用基类构造函数构造，而基类的构造函数并不知道自类的成员，不符合语义，且，多态是通过基类指针指向子类对象实现多态的，在对象构造之前，并没有对象产生，因此无法使用多态特性，是矛盾的；</li>
<li>内联成员函数：内联函数在编译时展开，而虚函数是在运行时绑定的，两者相违背；</li>
<li>静态成员函数：在编译时确定，无法动态绑定，不支持多态。</li>
</ol>
<hr>
<h3 id="14-内联函数与宏定义的区别"><a href="#14-内联函数与宏定义的区别" class="headerlink" title="14. 内联函数与宏定义的区别"></a>14. 内联函数与宏定义的区别</h3><hr>
<ol>
<li>宏定义在于处理时把所有宏名用宏体替换，内联函数在编译时进行代码插入、展开、省去调用的开销；</li>
<li>宏定义没有类型检查，内联函数满足函数的性质，如有返回值、参数列表等。</li>
</ol>
<hr>
<h3 id="15-左值引用和右值引用"><a href="#15-左值引用和右值引用" class="headerlink" title="15. 左值引用和右值引用"></a>15. 左值引用和右值引用</h3><hr>
<ol>
<li><p>左值引用要求右边的值必须能够取地址，如果不能取地址，可以使用常引用；</p>
<ol>
<li><p>例：<code>const int &amp;var = 10;</code>等价于</p>
<ol>
<li>```c++<br>const int temp = 10;<br>const int &amp;var = temp;<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   <span class="number">2</span><span class="string">.</span> <span class="string">但常引用修饰后，不可以通过引用进行修改，只能进行读取；</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span><span class="string">.</span> <span class="string">右值引用用来绑定到右值；</span></span><br><span class="line"></span><br><span class="line">   <span class="number">1</span><span class="string">.</span> <span class="string">左值：可以取地址的，有名字的，非临时的值；</span></span><br><span class="line">   <span class="number">2</span><span class="string">.</span> <span class="string">右值：不能取地址的，没有名字的，临时的值；</span></span><br><span class="line">   <span class="number">3</span><span class="string">.</span> <span class="string">定义格式`类型</span> <span class="string">&amp;&amp;</span> <span class="string">引用名</span> <span class="string">=</span> <span class="string">右值表达式;`</span></span><br><span class="line">   <span class="number">4</span><span class="string">.</span> <span class="string">例：`int</span> <span class="string">&amp;&amp;var</span> <span class="string">=</span> <span class="number">10</span><span class="string">;`</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="comment">### 16. substr用法</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="number">1</span><span class="string">.</span> <span class="string">目的：构建一个string；</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span><span class="string">.</span> <span class="string">用法：s.substr(pos,</span> <span class="string">n)：</span></span><br><span class="line"></span><br><span class="line">   <span class="number">1</span><span class="string">.</span> <span class="string">```c++</span></span><br><span class="line">      <span class="string">string</span> <span class="string">s(&quot;testString&quot;);</span></span><br><span class="line">      <span class="string">string</span> <span class="string">newStr</span> <span class="string">=</span> <span class="string">s.substr(0,</span> <span class="number">6</span><span class="string">);</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
<li><p>注意：返回一个从pos开始，包含pos的n个字符，pos默认值为0，n默认值为s.size()-pos。</p>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://junyu-bian.github.io/2020/09/01/2020-09-01-C++%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="C++知识点总结" target="_blank" rel="external">https://junyu-bian.github.io/2020/09/01/2020-09-01-C++知识点总结/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/09/06/2020-09-06-LeetCode%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93-Array/" title="LeetCode题目总结-Array"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/09/01/2020-09-01-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="数据库知识点总结"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>